{
	"name": "shenron-monorepo",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"react": "canary",
			"react-dom": "canary",
			"next": "canary",
			"@next/bundle-analyzer": "^16.2.6",
			"@next/eslint-plugin-next": "^16.2.6",
			"eslint-config-next": "^16.2.6",
			"typescript": "next",
			"tailwindcss": "^4.2.2",
			"@supabase/supabase-js": "^2.89.0",
			"@supabase/ssr": "^0.6.1",
			"better-auth": "^1.6.11",
			"prisma": "7.7.0",
			"@prisma/client": "7.7.0",
			"@rpbey/discordy": "^0.1.1",
			"discord.js": "^14.26.3",
			"vitest": "^4.0.18",
			"zod": "^4.4.3",
			"oxlint": "^1.64.0",
			"eslint-plugin-oxlint": "^1.64.0",
			"@types/bun": "^1.3.14",
			"@types/node": "latest",
			"@types/react": "latest",
			"@types/react-dom": "latest",
			"eslint": "^9.39.4"
		}
	},
	"scripts": {
		"bot:dev": "bun --filter @shenron/bot dev",
		"bot:start": "bun --filter @shenron/bot start",
		"bot:build": "bun --filter @shenron/bot build",
		"bot:test": "bun --filter @shenron/bot test",
		"bot:lint": "bun --filter @shenron/bot lint",
		"site:dev": "bun --filter @shenron/site dev",
		"site:build": "bun --filter @shenron/site build",
		"site:start": "bun --filter @shenron/site start",
		"lint": "turbo run lint",
		"build": "turbo run build",
		"test": "turbo run test",
		"type-check": "turbo run type-check",
		"docs:unify": "bun scripts/docs/unify-markdown.ts"
	},
	"devDependencies": {
		"turbo": "^2.5.10"
	},
	"packageManager": "bun@1.3.14",
	"dependencies": {
		"canary": "^0.5.3",
		"sharp": "^0.34.5",
		"vercel": "^54.2.0"
	}
}
